spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiklakapinda0@gmail.com
spring.mail.password=kdxvwjmsltxkhdbw

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
